<div class="mine-content">

    <div class="header-bg">
        <img src="https://img.meituan.net/maoyanuser/8b5a75c66ef4efb62fb695631b13419212452.png" class="head-icon">
        
    </div>

    <div class="group">
        <div class="mb-outline-tb">
            <div class="orders">
                <div class="title">我的订单</div>
                <div class="list list-two">
                    <div class="order-item movie">
                        <a data-type="mip"><p>电影</p></a>
                    </div>
                   
                    <div class="order-item store"><a><p>商城</p></a></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="group">
        <div class="mb-outline-tb">
                <div class="coupon item mb-line-b"><a data-link="/vod/order?$from=canary"><span>在线观影</span></a></div>
                <div class="coupon item mb-line-b"><a data-link="/myCoupon?$from=canary"><span>优惠券</span></a></div>
                <div class="membercard item mb-line-b"><a data-link="/multiplecard/mylist?$from=canary"><span>折扣卡</span></a></div>
        </div>
    </div>
</div>