{{each list}}

    <div class="item" data-id="detail-{{$value.id}}">
        <div class="main-block">
            <div class="default-img-bg">
              <img src="{{$value.img}}" >		
            </div>
          
          <div class="column-content">
              <div class="box-flex movie-title line-ellipsis">
                <div class="title line-ellipsis v2dimax_title">{{$value.nm}}</div>
                <!-- <span class="version v2d imax line-ellipsis">{{$value.version}}</span> -->
              </div>
      
              <div class="detail column">
      
                    <div class="score line-ellipsis"> 
                      <span class="score-suffix">观众评 </span>
                      <span class="grade">{{$value.sc}}</span>
                    </div>
                 
                  <div class="actor line-ellipsis">主演:{{$value.star}}</div>
                
                  <div class="show-info line-ellipsis">{{$value.showInfo}}</div>
                
              </div>
            </div>
      
            <div class="button-block" data-id="1277939">
              
                <div class="btn normal"><span class="fix" data-bid="dp_wx_home_movie_btn">购票</span></div>
              
            </div>
          
          </div>
        </div>

  
  {{/each}}
  
  